user  nginx;

events {
    worker_connections   1000;
}





http {
        server {

              listen 80;

              # resolver 127.0.0.11;
              # set $upstream http://server

              location / {
                proxy_pass http://server:3000;
              }
        }
}


# http {
#         server {

#               listen 80;

#               location / {
#                 proxy_pass http://server:3000;
#               }
#         }
# }

# upstream loadbalance {
#     least_conn;
# }


# server {
#     location / {
#         proxy_pass http://loadbalance;
#     }
# }
