user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location / {
                proxy_pass http://server:3000;
              }
        }
}

# upstream loadbalance {
#     least_conn;
#     server server:3000-3010;
# }


# server {
#     location / {
#         proxy_pass http://loadbalance;
#     }
# }


